<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Storm Center</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link rel="stylesheet" href="../css/normalize.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP&family=Roboto&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="/lesson6/css/small.css" />
    <link rel="stylesheet" href="/lesson6/css/medium.css" />
    <link rel="stylesheet" href="/lesson6/css/large.css" />
    <link rel="stylesheet" href="css/storm.css" />
  </head>
  <body>
    <header class="clearfix">
      <img
        src="/lesson7/images/iconfinder_icon-59_667368.png"
        alt="website logo"
      />
      <h1>Weather and news on your device</h1>
      <p>Just the information you need</p>

      <nav>
        <button class="ham">&#9776;</button>
        <ul class="navi">
          <li><a href="/index.html">Home</a></li>
          <li><a href="/lesson6/preston-6.html">Preston</a></li>
          <li><a href="#">Soda Springs</a></li>
          <li><a href="#">Fish Haven</a></li>
          <li class="active"><a href="stormcenter.html">Storm Center</a></li>
          <li><a href="/lesson7/gallery-7.html">Gallery</a></li>
        </ul>
      </nav>
    </header>

    <main class="clearfix">
      
    </main>
    <footer>
      <div class="contact">
        <div class="itemContact">
          <h3>Contact information</h3>
          <p>Addres: 199-101 W 2nd N St, Preston, ID 83263, EE. UU.</p>
          <p>Phone: 000-000-000</p>
          <p>Email: 0000@0000.com</p>

          <div class="social">
            <a href="https://www.facebook.com/" target="_blank"
              ><img src="/lesson6/images/facebook.png" alt="Facebook icon"
            /></a>
            <a href="https://twitter.com/home" target="_blank"
              ><img src="/lesson6/images/twitter.png" alt="Twitter icon"
            /></a>
            <a href="https://www.instagram.com/" target="_blank"
              ><img src="/lesson6/images/instagram.png" alt="Instagram icon"
            /></a>
          </div>
        </div>
        <img id="mapImg" src="/lesson6/images/map.jpg" alt="" />
      </div>
      &copy; <span id="currentYear"></span> | David F. Peña | Ecuador |
      <a href="https://www.byui.edu/online" target="_blank"
        >BYUI Online Learning</a
      >

      <p>Last modified: <span id="LastUpdated"></span></p>
    </footer>
    <script src="js/lastVisit.js"></script>
    <script src="/lesson6/js/scripts.js"></script>
    <script src="js/lazyload.js"></script>
  </body>
</html>


<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">




<!-- STYLE SHEETS -->
<link href="css/normalize.css" rel="stylesheet">
<!-- phone-default -->
<link href="css/small.css" rel="stylesheet">
<!-- enhance-tablet -->
<link href="css/medium.css" rel="stylesheet">
<!-- enhance-desktop -->
<link href="css/large.css" rel="stylesheet">


     
</head>
<body>
<!-- HEADER HERE -->
	<header>
 <h1>Course Proposal</h1>
        <h2>Designing Web Forms</h2>
    </header>
    
    
<!-- NAVIGATION HERE -->
    <nav class="clearfix">
        <ul >
            <li><a href="#">About</a></li>
            <li class="active"><a href="#">Propose</a></li>
            <li><a href="#">Winners</a></li>
            <li><a href="#">Contact</a></li>    
        </ul>
    </nav>
    
    
<!-- CONTENT HERE -->
<main>
    <h1>Course Proposal Application</h1>
        <p>Thanks for applying to create a course for our online library. We will get back to you within a week with a response.</p>

          
        
    </main>
    
<!-- FOOTER HERE -->   
    <footer>
        &copy; 2018 &bull; Paul Cheney &bull; 123-555-6789
    </footer>
<script src="js/scripts.js"></script>
</body>
</html>